<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <description>Visualiza el menu de hoy de multiples facultades!</description>
    <servlet>
        <servlet-name>SacarPlatos</servlet-name>
        <servlet-class>Test1.servlets.SacarPlatos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogIn</servlet-name>
        <servlet-class>Test1.servlets.LogIn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddOrEr</servlet-name>
        <servlet-class>Test1.servlets.AddOrEr</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SacarPlatos</servlet-name>
        <url-pattern>/SacarPlatos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogIn</servlet-name>
        <url-pattern>/LogIn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddOrEr</servlet-name>
        <url-pattern>/AddOrEr</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
