deploy.ant.properties.file=/home/fernando/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1711344993.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/fernando/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/fernando/glassfish-4.1/glassfish
j2ee.server.instance=[/home/fernando/glassfish-4.1/glassfish:/home/fernando/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/fernando/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/fernando/.netbeans/8.0.2/build.properties
